# DoesPotatoTick

./: README.md  build.gradle  gradle.properties  gradlew
src/main/java/com/teampotato/doespotatotick/: DoesPotatoTick.java
src/main/java/com/teampotato/doespotatotick/api/: Tickable.java
src/main/java/com/teampotato/doespotatotick/integration/: ChunkClaimProvider.java
src/main/java/com/teampotato/doespotatotick/mixin/: ClaimedChunkManagerAccessor.java  ClaimedChunkManagerImplMixin.java  ClaimedChunkManagerMixin.java  EntityTickInWorldMixin.java  EntityTypeMixin.java  WorldMixin.java
src/main/java/com/teampotato/doespotatotick/util/: DPTUtils.java
src/main/java/com/teampotato/doespotatotick/util/chunk/: ActiveChunkClaimProvider.java  DummyChunkClaimProvider.java  IChunkClaimProvider.java
src/main/resources/: doespotatotick.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/doespotatotick/lang/: en_us.json  zh_cn.json
