org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

loom.platform=forge
minecraft_version=1.20.1
forge_version=47.2.20
parchment_version=2023.09.03
yarn_mappings=10
cf_project_id=825355

mod_version=4.0.2
maven_group=com.teampotato.doespotatotick
archives_base_name=doespotatotick
mod_id=doespotatotick
mod_author=TeamPotato

# Proxy
systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=7890