org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

loom.platform=forge
minecraft_version=1.16.5
forge_version=36.2.39
parchment_version=2022.03.06
yarn_mappings=10
cf_project_id=825355

mod_version=4.0.1
maven_group=com.teampotato.doespotatotick
archives_base_name=doespotatotick
mod_id=doespotatotick
mod_author=TeamPotato

# Proxy
systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=7890