org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.22

# Mod Properties
	mod_version = fabric-quilt-1.20.1-3.6.1
	maven_group = com.teampotato
	archives_base_name = doespotatotick

# Dependencies
	fabric_version=0.87.0+1.20.1

# Proxy
systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=7890
