org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.10

# Mod Properties
	mod_version = fabric-quilt-1.19.2-3.6.1
	maven_group = com.teampotato
	archives_base_name = doespotatotick

# Dependencies
	fabric_version=0.67.0+1.19.2

# Proxy
systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=7890
